; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Einfache I2C Master / Slave Kommunikaton
;default_envs = pico
default_envs = esp12e

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_type = release
upload_protocol = picotool
upload_port  = E:\       ; Verzeichnis fuer Dateispeicher   
monitor_speed = 115200

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_type = release
upload_speed = 512000
monitor_speed = 115200
;monitor_flags = 
;	--encoding
;	hexlify
