; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Einfache I2C Master / Slave Kommunikation auf zwei Raspberry Pico
default_envs = pico
;default_envs = raspberry-pi-pico

[env]
;board_build.f_cpu = 133000000L
build_type = release
upload_protocol = picotool
upload_port  = E:\       ; Verzeichnis fuer Dateispeicher   
monitor_speed = 115200

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = arduino

[env:nanorp2040connect]
board = nanorp2040connect

;monitor_port = SERIAL_PORT

;lib_deps = 

;build_flags = 
