; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Beispielprogramm I2C
default_envs = MSP430F2013
;default_envs = MSP430G2553

[env]
platform = timsp430
board = lpmsp430g2553
monitor_speed = 115200

[env:MSP430F2013]
board_build.mcu = msp430F2013
board_build.f_cpu = 16000000L
board_upload.maximum_size = 2048
board_upload.maximum_ram_size = 128
build_type = release
build_flags = -Os

[env:MSP430G2553]
;board_build.f_cpu = 16000000L

[env:MSP430G2553-Debug]
debug_tool = mspdebug
debug_build_flags = -O0 -ggdb3 -g3

